openapi: 3.0.0
info:
  version: 1.0.0
  title: BNTest
  x-ibm-name: bntest
servers:
  - url: /bntest/v1.0
x-ibm-configuration:
  properties:
    target-url:
      value: http://ir-ace-ms-test-ir.cp4i-ace.svc:7800/bntest/v1.0/client
      description: The URL of the target service
      encoded: false
  cors:
    enabled: true
  gateway: datapower-api-gateway
  type: rest
  phase: realized
  enforced: true
  testable: true
  assembly:
    execute:
      - operation-switch:
          version: 2.0.0
          title: operation-switch
          case:
            - operations:
                - getClient
              execute:
                - invoke:
                    version: 2.0.0
                    title: invoke getClient
                    backend-type: detect
                    header-control:
                      type: blocklist
                      values: []
                    parameter-control:
                      type: allowlist
                      values: []
                    timeout: 60
                    verb: keep
                    chunked-uploads: true
                    persistent-connection: true
                    target-url: $(target-url)$(request.search)
                    follow-redirects: false
                    inject-proxy-headers: true
            - operations:
                - createClient
              execute:
                - invoke:
                    version: 2.3.0
                    title: invoke createClient
                    backend-type: detect
                    header-control:
                      type: blocklist
                      values: []
                    parameter-control:
                      type: allowlist
                      values: []
                    http-version: HTTP/1.1
                    timeout: 60
                    verb: keep
                    chunked-uploads: true
                    persistent-connection: true
                    cache-response: protocol
                    cache-ttl: 900
                    stop-on-error: []
                    websocket-upgrade: false
                    graphql-send-type: detect
                    target-url: $(target-url)
          otherwise: []
  activity-log:
    enabled: true
    success-content: activity
    error-content: payload
  catalogs:
    Sandbox:
      properties:
        target-url: http://ir-ace-ms-test-ir.cp4i-ace.svc:7800/bntest/v1.0/client
paths:
  /client:
    post:
      responses:
        '201':
          $ref: '#/components/responses/201'
      operationId: createClient
      requestBody:
        $ref: '#/components/requestBodies/ClientRequest'
        content:
          application/json:
            schema: {}
    get:
      responses:
        '200':
          $ref: '#/components/responses/200'
      operationId: getClient
      parameters:
        - $ref: '#/components/parameters/dni'
        - $ref: '#/components/parameters/pais'
        - $ref: '#/components/parameters/estado'
components:
  securitySchemes:
    clientID:
      type: apiKey
      in: header
      name: X-IBM-Client-Id
  parameters:
    dni:
      schema:
        type: integer
      name: dni
      in: query
      required: true
    pais:
      name: pais
      in: query
      required: true
      schema:
        type: string
    estado:
      name: estado
      in: query
      required: true
      schema:
        type: string
  schemas:
    ClientRequest:
      type: object
      properties:
        dni:
          type: integer
        nombres:
          type: string
        apellidos:
          type: string
        distrito:
          type: string
        ciudad:
          type: string
        departamento:
          type: string
        pais:
          type: string
        direccion:
          type: string
        sexo:
          type: string
      required:
        - dni
        - nombres
        - apellidos
    ClientResponse:
      type: object
      properties:
        id:
          type: string
        dni:
          type: integer
        nombres:
          type: string
        apellidos:
          type: string
        distrito:
          type: string
        ciudad:
          type: string
        departamento:
          type: string
        pais:
          type: string
        direccion:
          type: string
        sexo:
          type: string
        firma:
          type: string
      required:
        - id
        - dni
        - nombres
        - apellidos
  responses:
    '200':
      description: Client info
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ClientResponse'
    '201':
      description: Client created
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ClientResponse'
  requestBodies:
    ClientRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ClientRequest'
security:
  - clientID: []
