apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationRuntime
metadata:
  name: ir-ace-ms-test
  annotations:
    appconnect.ibm.com/updating: 'false'
  labels:
    appconnect.ibm.com/designerapiflow: 'false'
    appconnect.ibm.com/designereventflow: 'false'
    appconnect.ibm.com/toolkitflow: 'true'
    backup.appconnect.ibm.com/component: integrationruntime
  namespace: ace
spec:
  barURL:
    - >-
      https://ibm-ace-dashboard-dash.cp4i-ace:3443/v1/directories/BNTestAPI?1576ed80-b536-49be-ba38-c4910ba5988a
  configurations:
    - ir-ace-ms-test-ir-adminssl
    - bntestapi-serverconf
  license:
    accept: true
    license: L-XRNH-47FJAW
    use: CloudPakForIntegrationNonProduction
  logFormat: basic
  replicas: 2
  routes:
    disabled: true
  template:
    spec:
      containers:
        - name: runtime
          resources:
            requests:
              cpu: 200m
              memory: 300Mi
  version: 12.0.12-r13
